<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #3498db;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;

        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom : 0;
        margin-top:auto;
        margin-bottom:auto;
        margin-left:auto;
        margin-right:auto;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        </style>
    </head>
    <body onload='location.replace("http://sabarivasagan.github.io/allaboutsabari/index.html")'>
        <div class="loader"></div>
    </body>
</html>